<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="最近在调试STM32的外置Nor Flash时遇到了一些比较棘手的问题，最后被证明是手工焊接问题，就此谈谈焊接，尤其是手工焊接相关的事。
　　首先发生的是Nor Flash完全无法读写，解决了混乱配置下的读写权限问题后，依旧无法读出正常的ID，无奈之下只好重新焊了一块，ID读出正常，于是怀疑是Nor Flash损坏，淘宝货总是不让人放心；但后期突然有块又读写异常，用点锡重新挂一遍后又正常，突然意识">
<meta property="og:type" content="article">
<meta property="og:title" content="焊接问题的一些看法">
<meta property="og:url" content="http://yoursite.com/2015/12/21/solder-problem-reflection/index.html">
<meta property="og:site_name" content="Allium's Blog">
<meta property="og:description" content="最近在调试STM32的外置Nor Flash时遇到了一些比较棘手的问题，最后被证明是手工焊接问题，就此谈谈焊接，尤其是手工焊接相关的事。
　　首先发生的是Nor Flash完全无法读写，解决了混乱配置下的读写权限问题后，依旧无法读出正常的ID，无奈之下只好重新焊了一块，ID读出正常，于是怀疑是Nor Flash损坏，淘宝货总是不让人放心；但后期突然有块又读写异常，用点锡重新挂一遍后又正常，突然意识">
<meta property="og:updated_time" content="2016-04-24T06:03:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="焊接问题的一些看法">
<meta name="twitter:description" content="最近在调试STM32的外置Nor Flash时遇到了一些比较棘手的问题，最后被证明是手工焊接问题，就此谈谈焊接，尤其是手工焊接相关的事。
　　首先发生的是Nor Flash完全无法读写，解决了混乱配置下的读写权限问题后，依旧无法读出正常的ID，无奈之下只好重新焊了一块，ID读出正常，于是怀疑是Nor Flash损坏，淘宝货总是不让人放心；但后期突然有块又读写异常，用点锡重新挂一遍后又正常，突然意识">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 焊接问题的一些看法 | Allium's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Allium's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              焊接问题的一些看法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-12-21T22:35:11+08:00" content="2015-12-21">
            2015-12-21
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>　　最近在调试STM32的外置Nor Flash时遇到了一些比较棘手的问题，最后被证明是手工焊接问题，就此谈谈焊接，尤其是手工焊接相关的事。</p>
<p>　　首先发生的是Nor Flash完全无法读写，解决了混乱配置下的读写权限问题后，依旧无法读出正常的ID，无奈之下只好重新焊了一块，ID读出正常，于是怀疑是Nor Flash损坏，淘宝货总是不让人放心；但后期突然有块又读写异常，用点锡重新挂一遍后又正常，突然意识到都是焊接惹的祸。而后Nor Flash的调试顺利了很多，最终完成通过网络传输文件写入并读出传回对比，但结果不理想，误码很多；由于用的是S29GL256P芯片，对比数据手册后发现该芯片实在片选信号CS的下降沿缓存的地址，但STM32的FSMC接口地址最多会比片选信号晚4ns。这是个很奇怪的设定，不清楚设计两种芯片的工程师是怎么想的，原则上两者并不兼容；不过ST官方有读写S29GL128P的例子，不免让人觉得莫名其妙。这里插一句，ST的Nor Flash库函数并不适合S29GLxxxP，更无语的是ProgramBuffer函数写明只能支持S29GL128P，但实际没有办法读写S29GL-P系列的任何芯片。回归正题，针对错码问题，首先尝试了两次读取做对比，发现居然不一样，一开始一直怀疑就是时序不满足的问题，但某次加锡之后竟然发现两次读取一致了，最终问题还是出现在焊接上。</p>
<p>　　而后又焊接了FPGA，由于前边的焊接没有出问题，FPGA一次通过，所以焊接之后也没有检测。一直等到在对Nor读写没有思路，准备换换花样的时候发现两块FPGA都不能连接调试。一开始怀疑是LQFP封装的FPGA背部的pad没有连接到地（过孔不是很大，而且填满，怀疑内部有空气，导致没有接触），但实际补焊了N次，依旧没办法连接；甚至最后拆了一块，发现背部连接良好。没办法，焊盘都要弄坏了。在检查信号的时候发现FPC接口有几个脚焊接不良；结果焊好后还是不能连接。考虑到这么多的焊接问题，于是对FPGA管脚进行了补焊，果然，能够连接上了。</p>
<p>　　除了这些，在一次调试中还发现QFN的网络芯片在按压后正常，可能也是焊接惹的祸。此外，有次笔记本无法开机，怀疑是CPU背部大电容的锅，在几次尝试后都没成功，时隔几个月后，刀片除去表面层，重新焊接，居然得救。经历过这些，不得不承认，焊接问题确实在电路问题中占了一大部分。</p>
<p>　　当然，仔细分析这些，除了大电容焊接是因为焊盘表面清理不佳。其他基本都是小封装（精细管脚）情况下，焊接不良导致的。这次的板子使用了两片144管脚的主芯，管脚宽0.22，间距0.65，考虑到手工焊接的方便，管脚外侧还留了1mm左右的焊盘，在焊接时比较容易造成烙铁带走大部分焊锡，导致焊接不良。而QFN的焊接还不娴熟，管脚也很细，接触也不是很好。板子大小为68*86，板厚1.6mm，三边使用2.54mm间距的排针连接，总共有一百多脚，在拔插的时候，机械应力造成板子形变比较大，影响焊接质量。</p>
<p>　　一直以来，虚焊和静电击穿一样，一直作为两大</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/Lwip-debug/" rel="prev">Lwip调试经历</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/18/FSMC-timing-constraints/" rel="next">FSMC时序约束</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Allium" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Allium</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allium</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
