<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="杂," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="作为一个电子类专业的学生，经常自称修手机的；当然实际情况并不是这样，毕竟也要养家糊口，修手机并不是长久事业，应该有更高远的理想，所以，我也修些其他的，比如电脑什么的：)
　　好了，言归正传，笔记本是10年1月买的，那时候刚入学不久，感觉跑机房实在是太麻烦（实际是电脑实在太诱惑），趁元旦左右买了人生第一台也是至今唯一一台笔记本电脑（好穷），acer的4736ZG，那时候i3才慢慢在笔记本上普及，囊中">
<meta property="og:type" content="article">
<meta property="og:title" content="修理工成长经历（电脑篇）">
<meta property="og:url" content="http://yoursite.com/2016/04/24/fixing-days-computer/index.html">
<meta property="og:site_name" content="Allium's Blog">
<meta property="og:description" content="作为一个电子类专业的学生，经常自称修手机的；当然实际情况并不是这样，毕竟也要养家糊口，修手机并不是长久事业，应该有更高远的理想，所以，我也修些其他的，比如电脑什么的：)
　　好了，言归正传，笔记本是10年1月买的，那时候刚入学不久，感觉跑机房实在是太麻烦（实际是电脑实在太诱惑），趁元旦左右买了人生第一台也是至今唯一一台笔记本电脑（好穷），acer的4736ZG，那时候i3才慢慢在笔记本上普及，囊中">
<meta property="og:updated_time" content="2016-04-24T06:09:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="修理工成长经历（电脑篇）">
<meta name="twitter:description" content="作为一个电子类专业的学生，经常自称修手机的；当然实际情况并不是这样，毕竟也要养家糊口，修手机并不是长久事业，应该有更高远的理想，所以，我也修些其他的，比如电脑什么的：)
　　好了，言归正传，笔记本是10年1月买的，那时候刚入学不久，感觉跑机房实在是太麻烦（实际是电脑实在太诱惑），趁元旦左右买了人生第一台也是至今唯一一台笔记本电脑（好穷），acer的4736ZG，那时候i3才慢慢在笔记本上普及，囊中">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 修理工成长经历（电脑篇） | Allium's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Allium's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              修理工成长经历（电脑篇）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2016-04-24T14:11:56+08:00" content="2016-04-24">
            2016-04-24
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><em>作为一个电子类专业的学生，经常自称修手机的；当然实际情况并不是这样，毕竟也要养家糊口，修手机并不是长久事业，应该有更高远的理想，所以，我也修些其他的，比如电脑什么的：)</em></p>
<p>　　好了，言归正传，笔记本是10年1月买的，那时候刚入学不久，感觉跑机房实在是太麻烦（实际是电脑实在太诱惑），趁元旦左右买了人生第一台也是至今唯一一台笔记本电脑（好穷），acer的4736ZG，那时候i3才慢慢在笔记本上普及，囊中羞涩买了T4400的CPU，阉割版，奔腾系列，主频还不错。</p>
<p>　　作为一个喜欢折腾的人，买了电脑以后基本是几天就装一次系统，系统不满意，重装；系统不纯净，重装；玩多系统，重装；引导系统不好，重装；分区不满意，重装……总之分区表被我折腾的够呛，因此也丢了不少数据，等到不想折腾了，也都大三了，沉迷了一年的游戏，由于游戏卡，自己动手加了2G的内存，这也算是第一次修理了。然后稀里糊涂就暑假了。</p>
<p>　　暑假里倒没怎么折腾了，但有次开机，突然屏幕就花屏了，估摸着是排线坏了，想着排线也就几块钱的事，跑到县城电脑店。结果拆机发现是屏幕坏了，换换得500，这就不乐意了，俺可是做了功课的，淘宝屏幕才两百多，换换500也忒贵了。收拾回家，自个处理，店主良心，没收拆机费（好人呐，换屏咋那么贵）。淘宝两百多买了屏幕，寄到学校，提早几天结束了暑假，和屏幕同天到了学校。拆机，拆屏，装上，一次点亮。遗憾的是，当时手贱拆了坏屏，要不现在能修修电路。</p>
<p>　　一般来说，笔记本的生命周期内有一次大修已经比较少见了，然而悲催的是，毕业才半年，就出现了开不了机的情况，囊中羞涩依旧啊。没法子，各种搜索各种逛论坛，最后基本确定是CPU背面的大电容问题，淘宝了几个钽电容（并联替换大电容），正好从事的是电子行业，虽然技术烂了点，自己处理下还是有可能的。斜口钳，刮刀移除了旧电容，可是焊上新电容后还是无效，反复试了几次，还是不行，无奈只好放弃。放了个把月，感觉还是得抢救下，这次彻底去除掉了原先电容的残余，重新焊接，居然点亮了；原先原来是接触不良，这下好了，好歹也是修过主板的人了。当然，现在看来，当初的手艺实在是差了点。</p>
<p>　　不过，要是以为这样就结束了的话也就太简单了。过了几天，感觉电脑散热实在是不行（玩游戏它过热关机啊T.T），买了硅脂，自己涂。无奈手艺不行，硅脂涂了没啥效果，再涂，嗯？开不了机了。试了几次依旧不行，心想这下搞笑了，搞坏了。放了几周，重新清理再来一次，机是开了，温度还是一般。拆装过程中拧错螺丝还把SATA接口顶脱焊了，烙铁压压，嗯–、。至此，折腾经历基本也就差不多了。</p>
<p>　　缝缝补补又一年，如今这台笔记本已经6年多了，Windows 8开始，机子就越来越卡，不过感觉自从从事硬件行业，随着理解的加深（其实是穷），对于硬件也没有太多的要求，改造改造能用也就可以了。前些日子把主硬盘换成了SSD，一下速度提高不少，连CPU占用都降低了很多，感觉又可以撑个三年五载的了（是真穷==），只要开浏览器的时候别开软件听歌就可以了-。-。不管咋样，这个老古董肯定还得陪我一段时间，即便不做主力机也肯定还会一直跑下去，直到不能修的那一天。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂/" rel="tag">#杂</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/02/hello-world/" rel="prev">Hello World</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/Lwip-debug/" rel="next">Lwip调试经历</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Allium" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Allium</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allium</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
