<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="STM32,FPGA,FSMC,选型" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="STM32+FPGA平台构建指南前言如今的电子中央单元五花八门，一个电子工程师需要面对各种各样的MCU、DSP、FPGA，小众一点，还有XMOS之类的器件，这也就是为什么用了中央单元这么一个牵强的词汇。对于大部分数字应用来说，一个强大的MCU就足以应付，实在不行就提高频率，增加面积，一个不行就两个；这也是当前的主流思路，毕竟软件开发比硬件开发来得容易的多。当然还是有少数应用场景牢牢地被FPGA占据">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32+FPGA-step-by-step">
<meta property="og:url" content="http://yoursite.com/2015/11/18/STM32-FPGA-step-by-step/index.html">
<meta property="og:site_name" content="Allium's Blog">
<meta property="og:description" content="STM32+FPGA平台构建指南前言如今的电子中央单元五花八门，一个电子工程师需要面对各种各样的MCU、DSP、FPGA，小众一点，还有XMOS之类的器件，这也就是为什么用了中央单元这么一个牵强的词汇。对于大部分数字应用来说，一个强大的MCU就足以应付，实在不行就提高频率，增加面积，一个不行就两个；这也是当前的主流思路，毕竟软件开发比硬件开发来得容易的多。当然还是有少数应用场景牢牢地被FPGA占据">
<meta property="og:updated_time" content="2015-12-13T14:56:47.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM32+FPGA-step-by-step">
<meta name="twitter:description" content="STM32+FPGA平台构建指南前言如今的电子中央单元五花八门，一个电子工程师需要面对各种各样的MCU、DSP、FPGA，小众一点，还有XMOS之类的器件，这也就是为什么用了中央单元这么一个牵强的词汇。对于大部分数字应用来说，一个强大的MCU就足以应付，实在不行就提高频率，增加面积，一个不行就两个；这也是当前的主流思路，毕竟软件开发比硬件开发来得容易的多。当然还是有少数应用场景牢牢地被FPGA占据">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> STM32+FPGA-step-by-step | Allium's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Allium's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              STM32+FPGA-step-by-step
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on
          <time itemprop="dateCreated" datetime="2015-11-18T20:02:53+08:00" content="2015-11-18">
            2015-11-18
          </time>
        </span>

        

        
          
        
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="STM32+FPGA平台构建指南">STM32+FPGA平台构建指南</h1><h2 id="前言">前言</h2><p>如今的电子中央单元五花八门，一个电子工程师需要面对各种各样的MCU、DSP、FPGA，小众一点，还有XMOS之类的器件，这也就是为什么用了中央单元这么一个牵强的词汇。对于大部分数字应用来说，一个强大的MCU就足以应付，实在不行就提高频率，增加面积，一个不行就两个；这也是当前的主流思路，毕竟软件开发比硬件开发来得容易的多。当然还是有少数应用场景牢牢地被FPGA占据，当然空间也越来越少，这些少数的场景主要是高可靠性高性能要求的工业并行控制、通信行业、图像处理行业等。<br>当然，不管怎么说，FPGA都是个很有趣的平台，能够实现任何你想实现的数字电路，不幸的是，FPGA的开发难度很高，特别针对串行逻辑设计，虽然有软核之类的IP，针对某些特定应用效果也很好，但总有些别扭。当然，现在有一种完美的选择，SOC，以zynq为代表的ARM+FPGA的完美平台，不过无奈的是，完美意味着贵，zynq最低端的芯片也要一百多软妹币，硬件设计难度也很大。比较折中的一种实现就是MCU芯片+FPGA芯片，通过高速存储通道进行通信，这就是本文讨论的主题。类似的平台其实也不鲜见，应用极其广泛的DSP+FPGA就算是一个变种；当然如果三者联合起来，那就是一种更有趣的平台了。<br>当然，一切以应用为导向，MCU+FPGA平台主要面向对并行和通信都有一定要求的场合，比如高可靠性的多电机控制。</p>
<h2 id="器件选型">器件选型</h2><h3 id="MCU选型">MCU选型</h3><p>如今的MCU也是五花八门，虽然ARM有点一家独大的意思，MIPS、PPC甚至51也都还有一定的生存空间。从去年开始接触MCU以来，一共也就接触了AVR、STM8S、STM32三个类型五六种型号的芯片，接触不算多，认识可能还不够。总的来说，AVR在STM32以前很是火了一把，用起来比较舒服，相对稳定，但价格较高二解密简单，慢慢走向没落，如今atmel已被收购，一代霸主悄然落幕。PIC没有用过，网上的说法是极其稳定，相对小众。MSP系列主要面向低功耗，不过TI的开发环境个人觉得比较好。C8051系列只基本接触过，了解不深，似乎没有太大的特色。那么，现在到底应该选择哪一款MCU呢，没错，ST的；不过先说说缺点，STM8系列并没有使用ARM核心，开发环境比较麻烦，当然，IAR for STM8S已经有和谐了；早期的STM32和STM8系列的晶振电路都不稳定，容易受干扰，虽然现在似乎没有类似的抱怨，但总有些担心；此外ST的产品体系还是比较大的，库也比较大，资料较为分散，对于初学者和其他平台转型过来的开发者在最初并不是那么友好。再来说说优点，系列完整，可以用一个体系应对基本所有MCU需求，调试器便宜（当然是山寨的）且稳定，仅此两条就足以让人动心了，更何况其广泛的群众基础以及低廉的价格。<br>ST有两个大系列，STM8和STM32，分别是8位和32位的MCU，前者应该是ST自主研发的核心，后者是ARM核心。其实除了心里上的5V完全兼容和稍稍低廉的价格，STM8应该已经没有多少市场，当然针对批量的极其低端的应用还是可以考虑的。STM32系列大部分都能够兼容5V电平，当然心理上还是做个电平转换比较安心，如今主流的电压还是3.3V，针对不同的应用，ST推出了不同等级的芯片。这里就从STM32系列中选择一个目标型号。<br>由于不需要低功耗，首先排除STM32L系列，</p>
<h3 id="FPGA选型">FPGA选型</h3><p>FPGA基本现在就两大阵营，X家和A家，Altera如今已经被Intel收购，两家如今都把心思放在中高端市场，都在大力发展SOC技术。随着MCU等通用处理器的性能越来越强，特别是在ARM大行其道的背景之下，FPGA的前景越来越不明朗，中低端市场逐渐成为MCU的天下，FPGA的圈子越来越小，对于学习来说，这当然是个不幸的消息，如今的FPGA器件基本都采用了BGA封装，这对于没有条件的初学者来说是个很大的障碍。总的来说，FPGA选型并不是一个很困难的事，可选芯片相比MCU来说要少得多。对于刚刚开始FPGA开发或者没有加工条件的开发者来说，选择一款QFP型的芯片能减轻不少困难；但对于FPGA来说，容量和管脚数目是最重要的指标，贴片类型的芯片极大限制了管脚数目，相应的也限制了逻辑量。针对普通应用来说，低端的贴片型芯片也可以满足要求。由于对Xilinx不是很熟悉，这里选择了Altera的Cyclone IV中的EP4CE10E22C8N的芯片作为目标芯片。</p>
<h2 id="电路设计">电路设计</h2><p>选定芯片之后就需要针对实际需求进行电路设计，主要包括主芯片接口设计和外围电路设计。由于STM32更加适合串行逻辑设计，而FPGA更加适合并行逻辑设计，因此把STM32用作与外界通信、复杂逻辑管理以及浮点型运算，FPGA用作并行扩展和底层驱动。</p>
<h3 id="FPGA与STM32通讯">FPGA与STM32通讯</h3><p>FPGA与STM32各司其职，但作为系统，两者之间需要进行简单高速的通信，简单即逻辑简单，通讯接口不能和网络接口那样复杂，通讯不需要复杂的协议和可靠性保证（板上传输相对可靠，无须复杂机制）。此外，两者之间需要告诉通信以保证良好的延时和一定的带宽。最常见的手段就是将FPGA模拟成SRAM，MCU或者DSP通过告诉存储接口访问FPGA的数据，如果配合类似SDRAM的接口，则两者之间的地址可以扩展到很高。对STM32来说，使用FSMC或者FMC接口与FPGA通讯是首选，如果增加一个IO作为FPGA的中断，则能保证极好的双向通讯延时。当然，在FPGA的管脚不是很富裕的情况下，也可以通过SPI甚至USRT之类的进口进行通讯，当然串行会影响极限的通讯速率，而且逻辑也会更加复杂。当然还有一种选择是在MCU具备LVDS之类差分串行接口时，使用差分串行接口能保证极高的通讯速率和较低的管脚开销。</p>
<h3 id="电源设计">电源设计</h3><p>由于如今的集成电路主频越来越高，核心电压也越来越小，STM32的IO采用了3.3V的电压（大部分IO能够容忍5V电压），而FPGA普遍采用了宽电压兼容，但最高只能支持到3.3V；FPGA的电源相对MCU来说要复杂，除了IO电压还需要提供核心电压、PLL电压等不同标准的电压（可能是通用型的考虑，FPGA并没有内建电源转换模块，至少Altera是这样）；此外，FPGA对于电源稳定性有着更高的要求，当然根据负载不同应该有较大的浮动空间，当然，更为麻烦的是有些FPGA对于上电顺序有一定的要求，比如zynq的两种逻辑部分上电顺序有一定时许要求。<br>对于一个一般的系统来说，比如我们的目标系统，我们需要3.3V、2.5V、1.2V三种电源。其中，3.3V主要供给STM32和FPGA的IO；2.5V是辅助电源，直接相关的是JTAG电路，1.2V是核心电压以及PLL电源。相对来说3.3V和1.2V电源电流要求比较大；当然，如果有DDR之类的差分信号，IO电源为2.5V的话，2.5V的电流也会要求比较高。对于一般应用来说，用个AMS1117就能完成所有电压要求，但如果要求高，那么使用小型DCDC会有比较好的效果，比如MP2144，配合一体成型电感会有很好的电路面积。</p>
<h3 id="STM32外围电路设计">STM32外围电路设计</h3><h3 id="FPGA外围电路设计">FPGA外围电路设计</h3><h2 id="程序设计">程序设计</h2></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/STM32-FPGA-FSMC/" rel="tag">#STM32,FPGA,FSMC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/18/FSMC-timing-constraints/" rel="prev">FSMC-timing-constraints</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/19/drive-lcd/" rel="next">LCD接口及驱动电路</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Allium" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Allium</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STM32+FPGA平台构建指南"><span class="nav-number">1.</span> <span class="nav-text">STM32+FPGA平台构建指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#器件选型"><span class="nav-number">1.2.</span> <span class="nav-text">器件选型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MCU选型"><span class="nav-number">1.2.1.</span> <span class="nav-text">MCU选型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FPGA选型"><span class="nav-number">1.2.2.</span> <span class="nav-text">FPGA选型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电路设计"><span class="nav-number">1.3.</span> <span class="nav-text">电路设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FPGA与STM32通讯"><span class="nav-number">1.3.1.</span> <span class="nav-text">FPGA与STM32通讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电源设计"><span class="nav-number">1.3.2.</span> <span class="nav-text">电源设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STM32外围电路设计"><span class="nav-number">1.3.3.</span> <span class="nav-text">STM32外围电路设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FPGA外围电路设计"><span class="nav-number">1.3.4.</span> <span class="nav-text">FPGA外围电路设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序设计"><span class="nav-number">1.4.</span> <span class="nav-text">程序设计</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allium</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
